MONGO_URL=mongodb://127.0.0.1:27017/reverse_proxy
PORT_NUMBER=3001
JWT_SECRET=jnyemeck20

STRIPE_SECRET_KEY = sk_test_51OTR5EBZiZ79PaFEAxuoIdYalX2BM8ov0LBT6FbtOWWMXg5qTGbKRJUbLZCHb9YXcFl5g9qiFburtUFrIvgnwd2d00Fnx8G2tO
STRIPE_PUBLIC_KEY = pk_test_51OTR5EBZiZ79PaFElOX94zlVK0CcYkvL52VE0pA0VXvH0WLNkIZTrflKCEEc8dpaLNT40UhmRONppQojFXPM8RaK00qiC7aURT
